{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "medos-uroclinic-web-preview",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
