{"name":"@medos/secure-account-launcher","version":"0.1.0","private":true,"type":"module","scripts":{"build":"tsc","typecheck":"tsc --noEmit","test":"npm run build && node --test tests/*.test.mjs","scan-secrets":"node scripts/verify-no-secrets.mjs"},"devDependencies":{"@types/node":"22.19.11","typescript":"5.9.3"}}
